apiVersion: v1
kind: Service
metadata:
  labels:
    app: sample-data-service
  name: sample-data-service
spec:
  ports:
  - name: sample-data-svc-8081
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: sample-data-service
  type: ClusterIP
